# java-spring-boot-api-rest-stockify

./: README.md  pom.xml
src/main/java/com/marcos/: Application.java
src/main/java/com/marcos/stockify/: Application.java
src/main/java/com/marcos/stockify/api/controller/: ProductController.java
src/main/java/com/marcos/stockify/controller/: ProductController.java
src/main/java/com/marcos/stockify/domain/mapper/: ProductMapper.java
src/main/java/com/marcos/stockify/domain/product/dto/: ProductCreateRequestDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateRequestDTO.java
src/main/java/com/marcos/stockify/domain/product/entity/: Product.java
src/main/java/com/marcos/stockify/domain/product/mapper/: ProductMapper.java
src/main/java/com/marcos/stockify/domain/product/repository/: ProductRepository.java
src/main/java/com/marcos/stockify/domain/product/service/: ProductService.java
src/main/java/com/marcos/stockify/domain/repository/: ProductRepository.java
src/main/java/com/marcos/stockify/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/marcos/stockify/entity/: Product.java
src/main/java/com/marcos/stockify/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/marcos/stockify/repository/: ProductRepository.java
src/main/java/com/marcos/stockify/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/marcos/: ApplicationTests.java
src/test/java/com/marcos/stockify/: ApplicationTests.java
src/test/java/com/marcos/stockify/domain/product/service/: ProductServiceTest.java
